<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Https," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="keywords" content="iOS,Https">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解HTTPS">
<meta property="og:url" content="http://yoursite.com/2017/06/12/深入理解HTTPS/index.html">
<meta property="og:site_name" content="临也的小树林">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497335796560.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497236629748.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497249180603.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497251109094.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497251929275.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497252833850.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497255549129.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497258259085.png">
<meta property="og:updated_time" content="2017-07-10T07:20:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解HTTPS">
<meta name="twitter:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1497335796560.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/12/深入理解HTTPS/"/>





  <title>深入理解HTTPS | 临也的小树林</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">临也的小树林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/12/深入理解HTTPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="临也">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临也的小树林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解HTTPS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T09:46:09+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/12/深入理解HTTPS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/12/深入理解HTTPS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1497335796560.png" width="600"></p>
<a id="more"></a>
<h2 id="什么是HTTPS"><a href="#什么是HTTPS" class="headerlink" title="什么是HTTPS"></a>什么是HTTPS</h2><p>首先我们分别了解下什么是HTTP和SSL/TLS。</p>
<p>HTTP：超文本传输协议，是互联网上应用最广泛的一种传输协议，HTTP传输的数据都是未加密的，明文的。</p>
<p>SSL/TLS：传输层安全协议，是一种安全协议，为互联网通信提供安全及数据完整性保障。TLS协议是由SSL协议发展而来，TLS 1.0版本基于SSL 3.0开发而来，两者的差异其实非常小。</p>
<p>HTTPS是HTTP+SSL/TLS的结合体，通过HTTP进行通信，但利用SSL/TLS来加密数据包。HTTPS的主要作用，是提供对网络服务器的身份认证，保护交换数据的隐私与完整性。</p>
<h2 id="HTTPS工作流程"><a href="#HTTPS工作流程" class="headerlink" title="HTTPS工作流程"></a>HTTPS工作流程</h2><p>以下是HTTPS的简易工作流程，客户端和服务器建立连接之后，通过密钥将数据加密，传给对方，对方再通过密钥解密。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1497236629748.png" width="500"></p>
<p>既然要加密，那就涉及到加密方案的选择。我们现在知道了HTTPS是通过SSL/TLS来进行加密的，我们先来看下SSL/TLS的握手过程，待会再来看为什么要这么做。</p>
<h2 id="SSL-TLS"><a href="#SSL-TLS" class="headerlink" title="SSL/TLS"></a>SSL/TLS</h2><p>在开始加密通信之前，客户端和服务器之间需要建立连接，并且交换参数，这个过程叫做握手。</p>
<ol>
<li>客户端发出握手请求（Client Hello），包含如下信息：<ul>
<li>支持的协议版本，例如TLS 1.0</li>
<li>支持的加密方法，例如RSA</li>
<li>支持的压缩方法</li>
<li>客户端生成的随机数（RandomClient）</li>
</ul>
</li>
<li>服务端回复（Server Hello），包含如下信息：<ul>
<li>确定要使用的加密通信协议，例如TLS 1.0</li>
<li>确认要使用的加密方法，例如RSA</li>
<li>服务器生成的随机数（RandomServer）</li>
<li>数字证书</li>
</ul>
</li>
<li>客户端回应，步骤如下：<ul>
<li>客户端先验证数字证书的有效性</li>
<li>客户端生成一个新的随机数（PreMaster Secret），客户端此时可以通过三个随机数计算出本次会话的会话密钥（session secret）</li>
<li>使用数字证书中的公钥对随机数进行加密，发送给服务端</li>
<li>握手结束通知</li>
</ul>
</li>
<li>服务端回应，步骤如下：<ul>
<li>服务端利用私钥对PreMaster Secret解密，然后通过三个随机数计算出本次会话的会话密钥（session secret）</li>
<li>向客户端发送编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送</li>
<li>服务器握手结束通知</li>
</ul>
</li>
</ol>
<p>到这里为止，客户端和服务器的握手就完成了，接下来就可以使用会话密钥来进行对称加密通信。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1497249180603.png" width="500"></p>
<p>接下来我们来分析一下TLS的握手过程。</p>
<h2 id="如何安全的通信"><a href="#如何安全的通信" class="headerlink" title="如何安全的通信"></a>如何安全的通信</h2><p>如果客户端想给服务器发送一个消息，处于安全考虑，我们需要对消息进行加密。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1497251109094.png"></p>
<p>这就是对称加密算法，<strong>密钥S</strong>既可以用来加密，又可以用来解密。如此看来似乎没什么问题，只要密钥S不泄露，我们就可以安全的通信了。</p>
<p>虽然非对称加密相比对称加密更加安全，但是也存在两个明显的缺点：</p>
<ul>
<li>CPU 计算资源消耗非常大，一次TLS握手过程，非对称加解密的计算量占整个握手过程90%以上。而对称加密的计算量只相当于非对称加密的0.1%。</li>
<li>非对称加密，对加密内容的长度有限制，不能超过公钥长度。</li>
</ul>
<p>因此，在客户端和服务器之间频繁的内容传输，不适合使用非对称加密，只能用作密钥交换或者内容签名。</p>
<p>但是在实例生活中，我们所遇到的情况远远更加复杂，比如在互联网环境下，我们会有很多的客户端，服务端需要和这些客户端进行通信，如果我们对所有客户端都使用同一个对称加密算法，那相当于没有加密。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1497251929275.png" width="500"></p>
<p>我们如何解决这个问题呢，在使用对称加密的同时，又保证密钥的差异性？</p>
<p>答案就是服务器与每个客户端之间使用不同的对称加密算法。这就解释了为什么SSL/TLS的握手过程中会生成3次随机数，因为我们需要针对每个客户端使用不同的对称加密算法。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1497252833850.png" width="500"></p>
<h2 id="协商加密算法"><a href="#协商加密算法" class="headerlink" title="协商加密算法"></a>协商加密算法</h2><p>既然我们已经知道了各个客户端和服务端之间需要使用不同的对称加密算法，那么服务端该如何告诉客户端使用哪种算法呢？</p>
<p>当然是进行协商了。但是协商的过程本身是没有加密的，有被中间人拦截的风险，那怎么办呢，对协商过程进行对称加密？那么对协商过程加密的这个过程还是没有加密（有点绕），这样一来似乎陷入了死循环。</p>
<p>这时候就该<strong>非对称加密</strong>登场了。我们先看一下非对称加密的解释：非对称加密需要一对密钥，一个是私人密钥，另一个则是公开密钥，私钥加密的信息，只要是公钥都可以进行解密，而公钥加密的信息，只有私钥能够解密。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1497255549129.png" width="500"></p>
<p>虽然此时服务端向客户端还是不安全的，但是客户端向服务端起码是安全的了。</p>
<p>现在可以理解为什么HTTPS在握手阶段使用的是非对称加密，而在后面的通信过程中使用对称加密了吧。</p>
<h2 id="如何获取公钥"><a href="#如何获取公钥" class="headerlink" title="如何获取公钥"></a>如何获取公钥</h2><p>我们需要使用公钥对对称加密算法进行加密，那公钥从哪里来着，当然是服务端传给我们。</p>
<p>那么问题又来了，服务端传公钥给我们过程中被中间人攻击，把公钥掉包了咋办？</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1497258259085.png" width="500"></p>
<h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p>为了保证服务端传给客户端的公钥的安全，我们需要使用第三方机构（数字证书颁发机构）的的私钥对我们的公钥进行加密，再传给客户端，客户端拿到后再使用第三方机构的公钥进行解密。</p>
<p>第三方机构的公钥从哪里来呢？</p>
<p>我们使用的浏览器和操作系统中，都会内置一个权威的第三方机构列表，我们通过收到的数字证书中的颁发机构去列表中查找，就能找到对应颁发机构存在本地的公钥。</p>
<p>当客户端接收到数字证书时，如何保证证书的有效性？</p>
<ol>
<li>如果是伪造的机构颁发的证书，浏览器会认为是危险证书。</li>
<li>颁发机构存在，在本地找到公钥，利用公钥对证书进行解密，如果解不了，认为是危险证书。</li>
<li>如果证书被篡改，使用CA的公钥对数字签名进行解密，得到摘要A，再对证书的内容进行Hash，得到摘要B，对比摘要A和摘要B，如果两者不一致，说明被篡改。</li>
</ol>
<p>补充：数字签名就是第三方机构使用自己的私钥，对摘要信息进行加密之后得到的。就算中间人可以拦截证书，获取证书里的信息，甚至篡改信息，但是由于数字签名是用第三方机构的私钥进行加密的，中间人无法重新加密，这样客户端收到证书后，将摘要一对比，就知道信息被篡改了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>现在我们可以安全的将服务端的公钥通过数字证书传给各个客户端了，客户端将对称加密算法通过公钥加密后再传给服务端。然后每个客户端和服务端都有了对应的会话密钥，可以愉快的进行通信了。</p>
<h2 id="一句话总结HTTPS"><a href="#一句话总结HTTPS" class="headerlink" title="一句话总结HTTPS"></a>一句话总结HTTPS</h2><p>为了保证通信的安全，我们使用对称加密算法，但是协商对称加密算法的过程需要使用非对称加密算法，使用非对称加密算法的时候，需要保证公钥的安全，所以我们需要通过数字证书颁发机构颁发的数字证书来保证公钥的安全。通过这个协商过程我们得到了对称加密算法，客户端和服务端可以安全的通信了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496654811232.png" alt="临也 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496654822598.png" alt="临也 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Https/" rel="tag"># Https</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/手把手教你iOS内购开发/" rel="next" title="手把手教你iOS内购开发">
                <i class="fa fa-chevron-left"></i> 手把手教你iOS内购开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="临也" />
          <p class="site-author-name" itemprop="name">临也</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HTTPS"><span class="nav-number">1.</span> <span class="nav-text">什么是HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS工作流程"><span class="nav-number">2.</span> <span class="nav-text">HTTPS工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-TLS"><span class="nav-number">3.</span> <span class="nav-text">SSL/TLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安全的通信"><span class="nav-number">4.</span> <span class="nav-text">如何安全的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商加密算法"><span class="nav-number">5.</span> <span class="nav-text">协商加密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获取公钥"><span class="nav-number">6.</span> <span class="nav-text">如何获取公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书"><span class="nav-number">7.</span> <span class="nav-text">数字证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一句话总结HTTPS"><span class="nav-number">9.</span> <span class="nav-text">一句话总结HTTPS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临也</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://izaya.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/12/深入理解HTTPS/';
          this.page.identifier = '2017/06/12/深入理解HTTPS/';
          this.page.title = '深入理解HTTPS';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://izaya.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
