<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS WIFI文件传输实战">
<meta property="og:url" content="http://yoursite.com/2017/05/27/iOS-WIFI文件传输实战/index.html">
<meta property="og:site_name" content="临也的小树林">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1495880661510.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496629038934.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496629924764.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496629985329.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496642215684.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496642016037.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496642580875.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496642850711.png">
<meta property="og:updated_time" content="2017-06-05T07:29:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS WIFI文件传输实战">
<meta name="twitter:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1495880661510.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/iOS-WIFI文件传输实战/"/>





  <title>iOS WIFI文件传输实战 | 临也的小树林</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">临也的小树林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/iOS-WIFI文件传输实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="临也">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临也的小树林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS WIFI文件传输实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T17:26:01+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/27/iOS-WIFI文件传输实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/27/iOS-WIFI文件传输实战/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1495880661510.png" width="600"></p>
<a id="more"></a>
<p>个人项目中由于需要使用WIFI传输文件的功能，所以在google一番后选择了<a href="https://github.com/robbiehanson/CocoaHTTPServer" target="_blank" rel="external">CocoaHTTPServer</a>这个库。</p>
<p>CocoaHTTPServer是一种小型、轻量、可嵌入的Mac OS X或者iOS应用程序的HTTP服务器。支持异步socket，IPv4和IPv6，密码保护，SSL/TLS 加密，还支持WebDAV。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="导入CocoaHTTPServer框架"><a href="#导入CocoaHTTPServer框架" class="headerlink" title="导入CocoaHTTPServer框架"></a>导入CocoaHTTPServer框架</h3><p>这里我们使用CocoaPods导入：<code>pod &#39;CocoaHTTPServer&#39;</code></p>
<p>如下图所示，导入成功</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496629038934.png" width="400"></p>
<h3 id="web页面准备"><a href="#web页面准备" class="headerlink" title="web页面准备"></a>web页面准备</h3><p>根据你自己的需要准备一个html文件，用于传输文件，具体样式和功能可以自行决定，下图仅供参考。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496629924764.png" width="400"></p>
<h3 id="原生页面准备"><a href="#原生页面准备" class="headerlink" title="原生页面准备"></a>原生页面准备</h3><p>根据你自己的需要添加一个交互页面，主要作用是提供http地址，以下图片仅供参考。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496629985329.png" width="200"></p>
<h2 id="创建HTTP服务器"><a href="#创建HTTP服务器" class="headerlink" title="创建HTTP服务器"></a>创建HTTP服务器</h2><p>我们通过指定端口的方式创建并启动一个http服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (BOOL)startHTTPServerAtPort:(UInt16)port &#123;</div><div class="line">    self.httpServer = [[HTTPServer alloc] init];</div><div class="line">    </div><div class="line">    // 指定一个默认的端口，当然也可以不指定，那样客户端会动态的发现服务器的端口</div><div class="line">    self.httpServer.port = port;</div><div class="line">    </div><div class="line">    // 获取存放web文件的目录</div><div class="line">    NSString *webPath = [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@&quot;Web&quot;];</div><div class="line">    </div><div class="line">    // 指定路径</div><div class="line">    [self.httpServer setDocumentRoot:webPath];</div><div class="line">    </div><div class="line">    NSError *error = nil;</div><div class="line">    // 开启httpServer</div><div class="line">    if ([self.httpServer start:&amp;error]) &#123;</div><div class="line">        return YES;</div><div class="line">    &#125;else &#123;</div><div class="line">        NSLog(@&quot;%@&quot;,error);</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码中的webPath是我们存放web资源的路径，有一点需要注意的是，如果我们在资源路径的后面增加了Web这个子目录，那么在拖拽文件夹的时候一定要用真实目录，而不是xcode的虚拟目录。</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496642215684.png" width="400"></p>
<p>即是下图的蓝色文件夹：</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496642016037.png" width="400"></p>
<p>当我们使用真实目录的时候，资源路径如下所示：</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496642580875.png" width="400"></p>
<p>这时我们需要在app包的路径后面增加Web文件夹的子目录：<code>[[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@&quot;Web&quot;];</code></p>
<p>当我们使用虚拟目录的时候，资源路径如下所示：</p>
<p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496642850711.png" width="400"></p>
<p>我们可以看到此时包的资源目录下面并没有Web文件夹，所以我们也无需在app包的路径后追加Web目录。</p>
<h2 id="获取设备ip地址"><a href="#获取设备ip地址" class="headerlink" title="获取设备ip地址"></a>获取设备ip地址</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">+ (NSString *)deviceIPAdress &#123;</div><div class="line">    NSString *address = nil;</div><div class="line">    struct ifaddrs *interfaces = NULL;</div><div class="line">    struct ifaddrs *temp_addr = NULL;</div><div class="line">    int success = 0;</div><div class="line">    </div><div class="line">    success = getifaddrs(&amp;interfaces);</div><div class="line">    </div><div class="line">    if (success == 0) &#123; // 0 表示获取成功</div><div class="line">        </div><div class="line">        temp_addr = interfaces;</div><div class="line">        while (temp_addr != NULL) &#123;</div><div class="line">            if( temp_addr-&gt;ifa_addr-&gt;sa_family == AF_INET) &#123;</div><div class="line">                // Check if interface is en0 which is the wifi connection on the iPhone</div><div class="line">                if ([[NSString stringWithUTF8String:temp_addr-&gt;ifa_name] isEqualToString:@&quot;en0&quot;]) &#123;</div><div class="line">                    // Get NSString from C String</div><div class="line">                    address = [NSString stringWithUTF8String:inet_ntoa(((struct sockaddr_in *)temp_addr-&gt;ifa_addr)-&gt;sin_addr)];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            temp_addr = temp_addr-&gt;ifa_next;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    freeifaddrs(interfaces);</div><div class="line">    return address;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="获取url地址，加载web页面"><a href="#获取url地址，加载web页面" class="headerlink" title="获取url地址，加载web页面"></a>获取url地址，加载web页面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    if ([self startHTTPServerAtPort:8080]) &#123;</div><div class="line">        if (self.httpServer.isRunning) &#123;</div><div class="line">            NSLog(@&quot;http://%@:%@&quot;,[LYIPTool deviceIPAdress],@(self.httpServer.port));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>启动http服务器之后，获取设备ip地址，此时可以通过url去访问设备的web资源了。</p>
<h2 id="停止服务"><a href="#停止服务" class="headerlink" title="停止服务"></a>停止服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)dealloc &#123;</div><div class="line">    [self.httpServer stop];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当不需要使用该服务的时候，记得关闭http服务器。</p>
<h2 id="自定义HTTPConnection"><a href="#自定义HTTPConnection" class="headerlink" title="自定义HTTPConnection"></a>自定义HTTPConnection</h2><p>用于接收处理web上传的数据，获取数据传输进度，设置数据存储路径。</p>
<ul>
<li>继承HTTPConnection创建一个自定义LYHTTPConnection类</li>
<li>重写父类的方法</li>
<li>启动httpServer的时候设置Connection类为我们自定义的类： <code>[httpServer setConnectionClass:[LYHTTPConnection class]];</code></li>
</ul>
<p>.h文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#import &quot;HTTPConnection.h&quot;</div><div class="line"></div><div class="line">@class MultipartFormDataParser;</div><div class="line"></div><div class="line">@interface LYHTTPConnection : HTTPConnection  &#123;</div><div class="line">    MultipartFormDataParser* parser;</div><div class="line">	NSFileHandle* storeFile;</div><div class="line">	NSMutableArray*	uploadedFiles;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>.m文件</p>
<p>upload.html是index.html中表单提交的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;form name=&quot;form&quot; action=&quot;upload.html&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; accept-charset=&quot;utf-8&quot;&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div></pre></td><td class="code"><pre><div class="line">static const int httpLogLevel = HTTP_LOG_LEVEL_VERBOSE; // | HTTP_LOG_FLAG_TRACE;</div><div class="line"></div><div class="line">/**</div><div class="line"> * All we have to do is override appropriate methods in HTTPConnection.</div><div class="line"> **/</div><div class="line"></div><div class="line">@interface LYHTTPConnection ()</div><div class="line"></div><div class="line">@property (nonatomic, assign) UInt64 contentLength;</div><div class="line">@property (nonatomic, assign) UInt64 currentLength;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation LYHTTPConnection</div><div class="line"></div><div class="line">- (BOOL)supportsMethod:(NSString *)method atPath:(NSString *)path</div><div class="line">&#123;</div><div class="line">	HTTPLogTrace();</div><div class="line">	</div><div class="line">	//扩展HTTPServer支持的请求类型，默认支持GET，HEAD，不支持POST </div><div class="line">	if ([method isEqualToString:@&quot;POST&quot;])</div><div class="line">	&#123;</div><div class="line">		if ([path isEqualToString:@&quot;/upload.html&quot;])</div><div class="line">		&#123;</div><div class="line">			return YES;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	return [super supportsMethod:method atPath:path];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (BOOL)expectsRequestBodyFromMethod:(NSString *)method atPath:(NSString *)path</div><div class="line">&#123;</div><div class="line">	HTTPLogTrace();</div><div class="line">	</div><div class="line">	// Inform HTTP server that we expect a body to accompany a POST request</div><div class="line">	</div><div class="line">	if([method isEqualToString:@&quot;POST&quot;] &amp;&amp; [path isEqualToString:@&quot;/upload.html&quot;]) &#123;</div><div class="line">        // here we need to make sure, boundary is set in header</div><div class="line">        NSString* contentType = [request headerField:@&quot;Content-Type&quot;];</div><div class="line">        NSUInteger paramsSeparator = [contentType rangeOfString:@&quot;;&quot;].location;</div><div class="line">        if( NSNotFound == paramsSeparator ) &#123;</div><div class="line">            return NO;</div><div class="line">        &#125;</div><div class="line">        if( paramsSeparator &gt;= contentType.length - 1 ) &#123;</div><div class="line">            return NO;</div><div class="line">        &#125;</div><div class="line">        NSString* type = [contentType substringToIndex:paramsSeparator];</div><div class="line">        if( ![type isEqualToString:@&quot;multipart/form-data&quot;] ) &#123;</div><div class="line">            // we expect multipart/form-data content type</div><div class="line">            return NO;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">		// enumerate all params in content-type, and find boundary there</div><div class="line">        NSArray* params = [[contentType substringFromIndex:paramsSeparator + 1] componentsSeparatedByString:@&quot;;&quot;];</div><div class="line">        for( NSString* param in params ) &#123;</div><div class="line">            paramsSeparator = [param rangeOfString:@&quot;=&quot;].location;</div><div class="line">            if( (NSNotFound == paramsSeparator) || paramsSeparator &gt;= param.length - 1 ) &#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            NSString* paramName = [param substringWithRange:NSMakeRange(1, paramsSeparator-1)];</div><div class="line">            NSString* paramValue = [param substringFromIndex:paramsSeparator+1];</div><div class="line">            </div><div class="line">            if( [paramName isEqualToString: @&quot;boundary&quot;] ) &#123;</div><div class="line">                // let&apos;s separate the boundary from content-type, to make it more handy to handle</div><div class="line">                [request setHeaderField:@&quot;boundary&quot; value:paramValue];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        // check if boundary specified</div><div class="line">        if( nil == [request headerField:@&quot;boundary&quot;] )  &#123;</div><div class="line">            return NO;</div><div class="line">        &#125;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">	return [super expectsRequestBodyFromMethod:method atPath:path];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSObject&lt;HTTPResponse&gt; *)httpResponseForMethod:(NSString *)method URI:(NSString *)path</div><div class="line">&#123;</div><div class="line">	HTTPLogTrace();</div><div class="line">	</div><div class="line">	if ([method isEqualToString:@&quot;POST&quot;] &amp;&amp; [path isEqualToString:@&quot;/upload.html&quot;])</div><div class="line">	&#123;</div><div class="line">		// this method will generate response with links to uploaded file</div><div class="line">		NSMutableString* filesStr = [[NSMutableString alloc] init];</div><div class="line"></div><div class="line">		for( NSString* filePath in uploadedFiles ) &#123;</div><div class="line">			//generate links</div><div class="line">			[filesStr appendFormat:@&quot;&lt;a href=\&quot;%@\&quot;&gt; %@ &lt;/a&gt;&lt;br/&gt;&quot;,filePath, [filePath lastPathComponent]];</div><div class="line">		&#125;</div><div class="line">		NSString* templatePath = [[config documentRoot] stringByAppendingPathComponent:@&quot;upload.html&quot;];</div><div class="line">		NSDictionary* replacementDict = [NSDictionary dictionaryWithObject:filesStr forKey:@&quot;MyFiles&quot;];</div><div class="line">		// use dynamic file response to apply our links to response template</div><div class="line">		return [[HTTPDynamicFileResponse alloc] initWithFilePath:templatePath forConnection:self separator:@&quot;%&quot; replacementDictionary:replacementDict];</div><div class="line">	&#125;</div><div class="line">	if( [method isEqualToString:@&quot;GET&quot;] &amp;&amp; [path hasPrefix:@&quot;/upload/&quot;] ) &#123;</div><div class="line">		// let download the uploaded files</div><div class="line">		return [[HTTPFileResponse alloc] initWithFilePath: [[config documentRoot] stringByAppendingString:path] forConnection:self];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	return [super httpResponseForMethod:method URI:path];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)prepareForBodyWithSize:(UInt64)contentLength</div><div class="line">&#123;</div><div class="line">	HTTPLogTrace();</div><div class="line">    self.contentLength = contentLength;</div><div class="line">    self.currentLength = 0;</div><div class="line">	// set up mime parser</div><div class="line">    NSString* boundary = [request headerField:@&quot;boundary&quot;];</div><div class="line">    parser = [[MultipartFormDataParser alloc] initWithBoundary:boundary formEncoding:NSUTF8StringEncoding];</div><div class="line">    parser.delegate = self;</div><div class="line"></div><div class="line">	uploadedFiles = [[NSMutableArray alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)processBodyData:(NSData *)postDataChunk</div><div class="line">&#123;</div><div class="line">	HTTPLogTrace();</div><div class="line">    // append data to the parser. It will invoke callbacks to let us handle</div><div class="line">    // parsed data.</div><div class="line">    [parser appendData:postDataChunk];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">//-----------------------------------------------------------------</div><div class="line">#pragma mark multipart form data parser delegate</div><div class="line">- (void) processStartOfPartWithHeader:(MultipartMessageHeader*) header &#123;</div><div class="line">    </div><div class="line">	// in this sample, we are not interested in parts, other then file parts.</div><div class="line">	// check content disposition to find out filename</div><div class="line"></div><div class="line">    MultipartMessageHeaderField* disposition = [header.fields objectForKey:@&quot;Content-Disposition&quot;];</div><div class="line">	NSString* filename = [[disposition.params objectForKey:@&quot;filename&quot;] lastPathComponent];</div><div class="line"></div><div class="line">    if ( (nil == filename) || [filename isEqualToString: @&quot;&quot;] ) &#123;</div><div class="line">        // it&apos;s either not a file part, or</div><div class="line">		// an empty form sent. we won&apos;t handle it.</div><div class="line">		return;</div><div class="line">	&#125;</div><div class="line">    // 这里用于发出文件开始上传的通知</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">        [[NSNotificationCenter defaultCenter] postNotificationName:LYFileUploadDidStartNotification object:@&#123;@&quot;fileName&quot; : filename ?: @&quot;File&quot;&#125;];</div><div class="line">    &#125;);</div><div class="line">    // 这里用于设置文件的保存路径，先预存一个空文件，然后进行追加写内容</div><div class="line">    NSString *uploadDirPath = [LYWiFiUploadManager sharedManager].savePath;</div><div class="line">	BOOL isDir = YES;</div><div class="line">	if (![[NSFileManager defaultManager]fileExistsAtPath:uploadDirPath isDirectory:&amp;isDir ]) &#123;</div><div class="line">		[[NSFileManager defaultManager]createDirectoryAtPath:uploadDirPath withIntermediateDirectories:YES attributes:nil error:nil];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">    NSString* filePath = [uploadDirPath stringByAppendingPathComponent: filename];</div><div class="line">    if( [[NSFileManager defaultManager] fileExistsAtPath:filePath] ) &#123;</div><div class="line">        storeFile = nil;</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">		HTTPLogVerbose(@&quot;Saving file to %@&quot;, filePath);</div><div class="line">		if(![[NSFileManager defaultManager] createDirectoryAtPath:uploadDirPath withIntermediateDirectories:true attributes:nil error:nil]) &#123;</div><div class="line">			HTTPLogError(@&quot;Could not create directory at path: %@&quot;, filePath);</div><div class="line">		&#125;</div><div class="line">		if(![[NSFileManager defaultManager] createFileAtPath:filePath contents:nil attributes:nil]) &#123;</div><div class="line">			HTTPLogError(@&quot;Could not create file at path: %@&quot;, filePath);</div><div class="line">		&#125;</div><div class="line">		storeFile = [NSFileHandle fileHandleForWritingAtPath:filePath];</div><div class="line">		[uploadedFiles addObject: [NSString stringWithFormat:@&quot;/upload/%@&quot;, filename]];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void) processContent:(NSData*) data WithHeader:(MultipartMessageHeader*) header </div><div class="line">&#123;</div><div class="line">	// here we just write the output from parser to the file.</div><div class="line">    // 由于除去文件内容外，还有HTML内容和空文件通过此方法处理，因此需要过滤掉HTML和空文件内容</div><div class="line">    if (!header.fields[@&quot;Content-Disposition&quot;]) &#123;</div><div class="line">        return;</div><div class="line">    &#125; else &#123;</div><div class="line">        MultipartMessageHeaderField *field = header.fields[@&quot;Content-Disposition&quot;];</div><div class="line">        NSString *fileName = field.params[@&quot;filename&quot;];</div><div class="line">        if (fileName.length == 0) return;</div><div class="line">    &#125;</div><div class="line">    self.currentLength += data.length;</div><div class="line">    CGFloat progress;</div><div class="line">    if (self.contentLength == 0) &#123;</div><div class="line">        progress = 1.0f;</div><div class="line">    &#125; else &#123;</div><div class="line">        progress = (CGFloat)self.currentLength / self.contentLength;</div><div class="line">    &#125;</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">       [[NSNotificationCenter defaultCenter] postNotificationName:LYFileUploadProgressNotification object:@&#123;@&quot;progress&quot; : @(progress)&#125;]; </div><div class="line">    &#125;);</div><div class="line">	if (storeFile) &#123;</div><div class="line">		[storeFile writeData:data];</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void) processEndOfPartWithHeader:(MultipartMessageHeader*) header</div><div class="line">&#123;</div><div class="line">    // as the file part is over, we close the file.</div><div class="line">    // 由于除去文件内容外，还有HTML内容和空文件通过此方法处理，因此需要过滤掉HTML和空文件内容</div><div class="line">    if (!header.fields[@&quot;Content-Disposition&quot;]) &#123;</div><div class="line">        return;</div><div class="line">    &#125; else &#123;</div><div class="line">        MultipartMessageHeaderField *field = header.fields[@&quot;Content-Disposition&quot;];</div><div class="line">        NSString *fileName = field.params[@&quot;filename&quot;];</div><div class="line">        if (fileName.length == 0) return;</div><div class="line">    &#125;</div><div class="line">	[storeFile closeFile];</div><div class="line">	storeFile = nil;</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">        [[NSNotificationCenter defaultCenter] postNotificationName:LYFileUploadDidEndNotification object:nil];</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当文件传输时我们可以通过NSNotification来获取传输进度，进行相应处理。比如在客户端提供文件传输进度条。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496654811232.png" alt="临也 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496654822598.png" alt="临也 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/Hexo搭建博客教程/" rel="next" title="Hexo搭建博客教程">
                <i class="fa fa-chevron-left"></i> Hexo搭建博客教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/手把手教你iOS内购开发/" rel="prev" title="手把手教你iOS内购开发">
                手把手教你iOS内购开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="临也" />
          <p class="site-author-name" itemprop="name">临也</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入CocoaHTTPServer框架"><span class="nav-number">1.1.</span> <span class="nav-text">导入CocoaHTTPServer框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web页面准备"><span class="nav-number">1.2.</span> <span class="nav-text">web页面准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生页面准备"><span class="nav-number">1.3.</span> <span class="nav-text">原生页面准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建HTTP服务器"><span class="nav-number">2.</span> <span class="nav-text">创建HTTP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取设备ip地址"><span class="nav-number">3.</span> <span class="nav-text">获取设备ip地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取url地址，加载web页面"><span class="nav-number">4.</span> <span class="nav-text">获取url地址，加载web页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止服务"><span class="nav-number">5.</span> <span class="nav-text">停止服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义HTTPConnection"><span class="nav-number">6.</span> <span class="nav-text">自定义HTTPConnection</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临也</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://izaya.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/27/iOS-WIFI文件传输实战/';
          this.page.identifier = '2017/05/27/iOS-WIFI文件传输实战/';
          this.page.title = 'iOS WIFI文件传输实战';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://izaya.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
