<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客教程">
<meta property="og:url" content="http://yoursite.com/2017/05/14/Hexo搭建博客教程/index.html">
<meta property="og:site_name" content="临也的小树林">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496650263005.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1494742779656.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1494745939808.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1494746583298.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1494746371071.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1494746681378.png">
<meta property="og:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1494746862218.png">
<meta property="og:updated_time" content="2017-06-05T08:11:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建博客教程">
<meta name="twitter:image" content="http://obfiqkv2m.bkt.clouddn.com/markdown/1496650263005.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/Hexo搭建博客教程/"/>





  <title>Hexo搭建博客教程 | 临也的小树林</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">临也的小树林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/Hexo搭建博客教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="临也">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临也的小树林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建博客教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T16:10:09+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/14/Hexo搭建博客教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/14/Hexo搭建博客教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496650263005.png" width="600"></p>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>下载node.js并安装（官网下载安装），默认会安装npm。</li>
<li>下载安装git（官网下载安装）</li>
<li>下载安装hexo。方法：打开cmd 运行npm install -g hexo（要翻墙）</li>
<li>创建github仓库，用于存储我们的网站资源。</li>
<li>在GitHub上创建名为xxx.github.io的项目，xxx是自己GitHub的用户名<br> <img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1494742779656.png" width="400"></li>
</ul>
<h2 id="本地搭建hexo静态博客"><a href="#本地搭建hexo静态博客" class="headerlink" title="本地搭建hexo静态博客"></a>本地搭建hexo静态博客</h2><ul>
<li>命令行cd到需要存放的目录。</li>
<li>生成hexo模板：<br><code>$ hexo init xxx.github.io</code>。<code>xxx</code>可以使用自己GitHub的用户名。运行完成后，会创建一个名为<code>xxx.github.io</code>的文件夹，里面包含hexo模板资源。</li>
<li>cd到<code>xxx.github.io</code>目录，运行<code>hexo server</code>，运行成功后访问本地<code>http://localhost:4000/</code>可以看到博客已经搭建完成。<br><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1494745939808.png" width="400"></li>
</ul>
<h2 id="将博客与GitHub关联"><a href="#将博客与GitHub关联" class="headerlink" title="将博客与GitHub关联"></a>将博客与GitHub关联</h2><ul>
<li><p>打开<code>xxx.github.io</code>文件夹内的<code>_config.yml</code>文件，修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">	type: git</div><div class="line">	repository: https://github.com/yy-linye/yy-linye.github.io.git</div><div class="line">	branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>运行：<code>npm install hexo-deployer-git --save</code></p>
</li>
<li>运行：<code>hexo g</code>（本地生成静态文件）</li>
<li>运行：<code>hexo d</code>（将本地静态文件推送至GitHub）</li>
</ul>
<p>此时，打开浏览器，可以访问<a href="http://yy-linye.github.io" target="_blank" rel="external">http://yy-linye.github.io</a></p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>现在我们已经可以通过GitHub的域名访问我们的博客，不过很多时候我们需要使用自己的域名，这时候我们就需要进行域名绑定。</p>
<ul>
<li>我们先去购买一个域名，这里我们使用的是阿里云：<a href="http://wanwang.aliyun.com" target="_blank" rel="external">http://wanwang.aliyun.com</a></li>
<li><p>获取GitHubPage的 ip 地址：<code>ping http://yy-linye.github.io</code><br><img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1494746583298.png" width="400"></p>
</li>
<li><p>域名绑定 ip 地址</p>
</li>
<li>在阿里云登录你的账号，找到域名相关选项</li>
<li>点击解析进行域名解析：<br> <img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1494746371071.png" width="400"></li>
<li>输入需要绑定的 ip 地址<br> <img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1494746681378.png" width="400"></li>
<li><p>绑定成功后，如下图所示<br> <img src="http://obfiqkv2m.bkt.clouddn.com/markdown/1494746862218.png" width="400"></p>
</li>
<li><p>博客添加CNAME文件</p>
</li>
<li>配置完域名解析后，进入博客目录，在source目录下新建CNAME文件（CNAME文件需要去除后缀），写入域名，如：izaya.cn</li>
<li>运行：<code>hexo g</code></li>
<li>运行：<code>hexo d</code></li>
</ul>
<p>至此，绑定域名就完成了，我们现在可以通过 izaya.cn 来访问博客。</p>
<h2 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h2><h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>在<code>xxx.github.io</code>文件夹根目录下有一个<code>_config.yml</code>文件，打开<code>_config.yml</code>文件，我们可以修改标题，作者等信息。<br>例：<br>​<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">title: 临也的博客    //你博客的名字</div><div class="line">author: 临也  //你的名字</div><div class="line">language: zh-Hans    //语言 中文</div></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>每一个值的冒号后面必须有一个半角空格！</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p>以next主题为例。进入themes目录，进行如下操作：</p>
<ul>
<li>git clone <a href="https://github.com/iissnan/hexo-theme-next.git（主题的地址）" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next.git（主题的地址）</a></li>
<li>将下载的主题文件夹名改为next（主题的名字）</li>
<li>打开根目录下的<code>_config.yml</code>文件，修改<code>themes</code>参数为<code>next</code>（主题文件夹的名字）</li>
<li>运行：<code>hexo g</code></li>
<li>运行：<code>hexo d</code></li>
</ul>
<p>现在打开 izaya.cn（你自己的域名），会发现你的博客已经焕然一新。</p>
<p>关于hexo-next主题的更多个性化配置，可以参考：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next主题使用</a></p>
<h2 id="编写博客"><a href="#编写博客" class="headerlink" title="编写博客"></a>编写博客</h2><ul>
<li>在<code>xxx.github.io</code>目录下执行<code>hexo new &quot;我的文章&quot;</code>，会在source-&gt;_posts文件夹内生成一个.md文件。</li>
<li>编辑该文件（遵循Markdown规则）</li>
<li>运行：<code>hexo clean</code> （删除本地静态文件，可不执行）</li>
<li>运行：<code>hexo g</code>（生成本地静态文件）</li>
<li>运行：<code>hexo d</code>（将本地静态文件推送至github）</li>
</ul>
<h2 id="错误解决"><a href="#错误解决" class="headerlink" title="错误解决"></a>错误解决</h2><h3 id="permission-denied"><a href="#permission-denied" class="headerlink" title="permission denied"></a>permission denied</h3><p>如果在执行<code>hexo d</code>时报错，在前面加上sudo进行提权，<code>sudo hexo d</code>这样就可以了。</p>
<p>​    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496654811232.png" alt="临也 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://obfiqkv2m.bkt.clouddn.com/markdown/1496654822598.png" alt="临也 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/TodayWidget实战/" rel="next" title="Today Widget实战">
                <i class="fa fa-chevron-left"></i> Today Widget实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/iOS-WIFI文件传输实战/" rel="prev" title="iOS WIFI文件传输实战">
                iOS WIFI文件传输实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="临也" />
          <p class="site-author-name" itemprop="name">临也</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搭建hexo静态博客"><span class="nav-number">2.</span> <span class="nav-text">本地搭建hexo静态博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客与GitHub关联"><span class="nav-number">3.</span> <span class="nav-text">将博客与GitHub关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">4.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化设置"><span class="nav-number">5.</span> <span class="nav-text">个性化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息"><span class="nav-number">5.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装主题"><span class="nav-number">5.2.</span> <span class="nav-text">安装主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写博客"><span class="nav-number">6.</span> <span class="nav-text">编写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误解决"><span class="nav-number">7.</span> <span class="nav-text">错误解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#permission-denied"><span class="nav-number">7.1.</span> <span class="nav-text">permission denied</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临也</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://izaya.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/14/Hexo搭建博客教程/';
          this.page.identifier = '2017/05/14/Hexo搭建博客教程/';
          this.page.title = 'Hexo搭建博客教程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://izaya.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
