<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="粗体和斜体加粗 or 加粗 快捷键（Cmd + B） 斜体 or 斜体 快捷键（Cmd + I） 以上是首页预览">
<meta property="og:type" content="article">
<meta property="og:title" content="Mark Down 语法">
<meta property="og:url" content="http://yoursite.com/2016/05/12/第一篇博文/index.html">
<meta property="og:site_name" content="临也的小树林">
<meta property="og:description" content="粗体和斜体加粗 or 加粗 快捷键（Cmd + B） 斜体 or 斜体 快捷键（Cmd + I） 以上是首页预览">
<meta property="og:image" content="http://www.easyicon.net/api/resizeApi.php?id=1117461&size=128">
<meta property="og:image" content="http://www.easyicon.net/api/resizeApi.php?id=1199827&size=128">
<meta property="og:updated_time" content="2016-05-13T09:34:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mark Down 语法">
<meta name="twitter:description" content="粗体和斜体加粗 or 加粗 快捷键（Cmd + B） 斜体 or 斜体 快捷键（Cmd + I） 以上是首页预览">
<meta name="twitter:image" content="http://www.easyicon.net/api/resizeApi.php?id=1117461&size=128">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/12/第一篇博文/"/>





  <title>Mark Down 语法 | 临也的小树林</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">临也的小树林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/12/第一篇博文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="临也">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临也的小树林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mark Down 语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-12T17:47:33+08:00">
                2016-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h4><p><strong>加粗</strong> or <strong>加粗</strong> 快捷键<strong>（Cmd + B）</strong></p>
<p><em>斜体</em> or <em>斜体</em> 快捷键<em>（Cmd + I）</em></p>
<p><strong>以上是首页预览</strong></p>
<a id="more"></a>
<p><strong>以下是餘下全文</strong></p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><blockquote>
<p>这是最好的时代，这是最坏的时代，这是智慧的时代，这是愚蠢的时代；这是信仰的时期，这是怀疑的时期；这是光明的季节，这是黑暗的季节；这是希望之春，这是失望之冬；&gt; 人们面前有着各样事物，人们面前一无所有；人们正在直登天堂；人们正在直下地狱。</p>
</blockquote>
<h4 id="链接和Email"><a href="#链接和Email" class="headerlink" title="链接和Email"></a>链接和Email</h4><p>这是一个email <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#58;&#x65;&#x78;&#x61;&#x6d;&#112;&#108;&#x65;&#64;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;">&#x65;&#x78;&#x61;&#x6d;&#112;&#108;&#x65;&#64;&#x67;&#109;&#x61;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;</a><br>这是一个网页链接 <a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></p>
<p><a href="http://linye.trade/" target="_blank" rel="external">这是我的博客</a></p>
<p><a href="http://25.io/mou/" target="_blank" rel="external">Markdown官网</a> </p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p><img src="http://www.easyicon.net/api/resizeApi.php?id=1117461&amp;size=128" alt="计算器"></p>
<p><img src="http://www.easyicon.net/api/resizeApi.php?id=1199827&amp;size=128" alt="冰棒"></p>
<h4 id="内联代码和代码块"><a href="#内联代码和代码块" class="headerlink" title="内联代码和代码块"></a>内联代码和代码块</h4><p> 内联代码 <code>this is code</code></p>
<p> 代码块</p>
<pre><code>for int i = 0; i &lt; MAX; i++ {
   print(@&quot;&quot;);
} 
</code></pre><h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>使用”1.” + Space 来创建有序列表</p>
<ol>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ol>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>使用”*” + Space 或者”-“ + Space来创建无序列表 </p>
<ul>
<li>无序一</li>
<li>无序二</li>
<li>无序三</li>
</ul>
<ul>
<li>无序一</li>
<li>无序二</li>
<li>无序三</li>
</ul>
<h4 id="硬回车"><a href="#硬回车" class="headerlink" title="硬回车"></a>硬回车</h4><p>在一行的结尾有两个以上的空格会创建一个硬回车<br>这在html中叫<code>&lt;br /&gt;</code>  </p>
<h4 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h4><hr>
<hr>
<hr>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>Setext-style:</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2><p>atx-style:</p>
<h1 id="一级标题-1"><a href="#一级标题-1" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><hr>
<h4 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h4><p>这是最好的时代，这是最坏的时代，这是智慧的时代，这是愚蠢的时代；这是信仰的时期，这是怀疑的时期；这是光明的季节，这是黑暗的季节；这是希望之春，这是失望之冬；人们面前有着各样事物，人们面前一无所有；人们正在直登天堂；人们正在直下地狱。<a href="该段引用自双城记">^1</a></p>
<h4 id="文字上加删除线"><a href="#文字上加删除线" class="headerlink" title="文字上加删除线"></a>文字上加删除线</h4><p><del>这是一条删除线</del></p>
<h4 id="范围代码块"><a href="#范围代码块" class="headerlink" title="范围代码块"></a>范围代码块</h4><p>第一行用3个以上的`</p>
<p> 结束行的 `数量要和第一行一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">范围代码块和普通的代码块一样，除了不会使用首行缩进，而是使用引号来进行包围</div></pre></td></tr></table></figure>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
</tbody>
</table>
<p>如果你愿意，你可以为每一行添加头和尾</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
</tbody>
</table>
<p>通过添加冒号为每一列指定对齐方式</p>
<table>
<thead>
<tr>
<th style="text-align:left">First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Left</td>
<td style="text-align:center">Center</td>
<td style="text-align:right">Right</td>
</tr>
<tr>
<td style="text-align:left">Left</td>
<td style="text-align:center">Center</td>
<td style="text-align:right">Right</td>
</tr>
</tbody>
</table>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><ul>
<li>切换实时预览：Shift + Cmd + I</li>
<li>切换单词计数器：Shift + Cmd + W</li>
<li>切换透明度：Shift + Cmd + T</li>
<li>左/右视图占比1/1：Cmd + 0</li>
<li>左/右视图占比3/1：Cmd + +</li>
<li>左/右视图占比1/3：Cmd + -</li>
<li>切换书写方向：Cmd + L</li>
<li>切换全屏：Control + Cmd + F</li>
</ul>
<h4 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h4><ul>
<li>拷贝HTML：Option + Cmd + C</li>
<li>加粗：选中文字，Cmd + B</li>
<li>斜体：选中文字，Cmd + I</li>
<li>内联代码：选中文字，Cmd + K</li>
<li>加删除线：选中文字，Cmd + U</li>
<li>添加链接：选中文字，Control + Shift + L</li>
<li>添加图片：选中文字，Control + Shift + I</li>
<li>选中行：Shift + Cmd + L</li>
<li>全选：Cmd + A</li>
<li>取消全选：Cmd + D</li>
<li>转大写：选中文字，Control + U</li>
<li>转小写：选中文字，Control + Shift + U</li>
<li>首字母大写：选中文字，Control + Option + U</li>
<li>转换为无序列表：选中行， Control + L</li>
<li>转换为引用：选中行，Control + Q</li>
<li>转换为H1：Cmd + 1</li>
<li>转换为H2：Cmd + 2</li>
<li>转换为H3：Cmd + 3 </li>
<li>转换为H4：Cmd + 4</li>
<li>转换为H5：Cmd + 5</li>
<li>转换为H6：Cmd + 6</li>
<li>插入当前日期：Control + Shift + 1</li>
<li>插入当前时间：Control + Shift + 2</li>
<li>插入&lt;：Control + Shift + ,</li>
<li>插入&gt;：Control + Shift + .</li>
<li>插入&amp;：Control + Shift + 7</li>
<li>行左移：选中一行，Cmd + [</li>
<li>行右移：选中一行，Cmd + ]</li>
<li>移动到下一行：Cmd + Return</li>
</ul>
<h4 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h4><ul>
<li>导出HTML：Option + Cmd + E</li>
<li>导出PDF：Option + Cmd + P</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/ios9新特性/" rel="prev" title="iOS9新特性">
                iOS9新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="临也" />
          <p class="site-author-name" itemprop="name">临也</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#粗体和斜体"><span class="nav-number">1.</span> <span class="nav-text">粗体和斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接和Email"><span class="nav-number">3.</span> <span class="nav-text">链接和Email</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联代码和代码块"><span class="nav-number">5.</span> <span class="nav-text">内联代码和代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">6.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">7.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬回车"><span class="nav-number">8.</span> <span class="nav-text">硬回车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平线"><span class="nav-number">9.</span> <span class="nav-text">水平线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">10.</span> <span class="nav-text">标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是二级标题"><span class="nav-number"></span> <span class="nav-text">这是二级标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题-1"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number"></span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number"></span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚注"><span class="nav-number">2.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字上加删除线"><span class="nav-number">3.</span> <span class="nav-text">文字上加删除线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范围代码块"><span class="nav-number">4.</span> <span class="nav-text">范围代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">5.</span> <span class="nav-text">表格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number"></span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图"><span class="nav-number">1.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为"><span class="nav-number">2.</span> <span class="nav-text">行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出"><span class="nav-number">3.</span> <span class="nav-text">导出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临也</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
